# shop-cloud

./: pom.xml
shop-api/: pom.xml
shop-api/shop-api-user/: pom.xml
shop-auth/: pom.xml
shop-auth/src/main/java/com/gexingw/shop/auth/: ShopAuthApplication.java
shop-auth/src/main/java/com/gexingw/shop/auth/config/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
shop-auth/src/main/java/com/gexingw/shop/auth/controller/: ConsentController.java  IndexController.java  LoginController.java  OAuth2Controller.java
shop-auth/src/main/java/com/gexingw/shop/auth/convert/: AbstractOAuth2AuthenticationConvert.java  OAuth2PasswdAuthenticationConvert.java  OAuth2PasswordAuthenticationConvert.java
shop-auth/src/main/java/com/gexingw/shop/auth/entity/: User.java
shop-auth/src/main/java/com/gexingw/shop/auth/handler/: AccessDeniedHandler.java  AuthenticationEntryPointHandler.java  AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java
shop-auth/src/main/java/com/gexingw/shop/auth/mapper/: UserMapper.java
shop-auth/src/main/java/com/gexingw/shop/auth/provider/: AbstractOAuth2AuthenticationProvider.java  OAuth2PasswdCaptchaAuthenticationProvider.java  OAuth2PasswordAuthenticationProvider.java
shop-auth/src/main/java/com/gexingw/shop/auth/service/: CustomOAuth2AuthorizationConsentService.java  CustomOAuth2AuthorizationService.java  CustomRegisteredClientRepository.java  CustomUserDetailsService.java  UserDetailsService.java
shop-auth/src/main/java/com/gexingw/shop/auth/token/: OAuth2PasswdCaptchaAuthenticationToken.java  OAuth2PasswordAuthenticationToken.java
shop-auth/src/main/java/com/gexingw/shop/auth/util/: ResponseUtil.java  RsaUtil.java
shop-auth/src/main/resources/: bootstrap.yaml
shop-auth/src/main/resources/templates/: error.html
shop-auth/src/test/java/com/gexingw/shop/auth/: ShopAuthApplicationTest.java
shop-common/: pom.xml
shop-common/shop-common-captcha/: pom.xml
shop-common/shop-common-captcha/src/main/java/com/gexingw/shop/common/captcha/: CaptchaAutoConfiguration.java  CaptchaUtil.java
shop-common/shop-common-core/: pom.xml
shop-common/shop-common-core/src/main/java/com/gexingw/shop/common/core/component/: AuthInfo.java
shop-common/shop-common-core/src/main/java/com/gexingw/shop/common/core/config/: ThreadPoolConfiguration.java
shop-common/shop-common-core/src/main/java/com/gexingw/shop/common/core/constant/: AuthConstant.java  DateTimeConstant.java  LogConstant.java  RequestConstant.java  ServiceConstant.java  TokenConstant.java
shop-common/shop-common-core/src/main/java/com/gexingw/shop/common/core/enums/: AuthUserTypeEnum.java
shop-common/shop-common-core/src/main/java/com/gexingw/shop/common/core/util/: R.java  RespCode.java  SnowflakeUtil.java  SpringUtil.java
shop-common/shop-common-core/src/test/java/com/gexingw/shop/common/core/: ShopCommonCoreTestApplication.java  ThreadPoolTaskTest.java
shop-common/shop-common-core/src/test/resources/: application.yaml
shop-common/shop-common-db/: pom.xml
shop-common/shop-common-db/src/main/java/com/gexingw/shop/common/db/entity/: BaseEntity.java
shop-common/shop-common-db/src/main/java/com/gexingw/shop/common/db/service/: BaseService.java
shop-common/shop-common-log/: pom.xml
shop-common/shop-common-log/src/main/java/com/gexingw/shop/common/log/aspect/: RequestLogAspect.java
shop-common/shop-common-log/src/main/java/com/gexingw/shop/common/log/config/: LogAutoConfiguration.java
shop-common/shop-common-log/src/main/java/com/gexingw/shop/common/log/interceptor/: LogInterceptor.java
shop-common/shop-common-log/src/main/java/com/gexingw/shop/common/log/util/: ClassUtil.java
shop-common/shop-common-oauth2/: pom.xml
shop-common/shop-common-oauth2/src/main/java/com/gexingw/shop/common/oauth2/component/: CustomOpaqueTokenIntrospector.java
shop-common/shop-common-oauth2/src/main/java/com/gexingw/shop/common/oauth2/config/: OAuth2AutoConfiguration.java
shop-common/shop-common-openfeign/: pom.xml
shop-common/shop-common-redis/: pom.xml
shop-common/shop-common-redis/src/main/java/com/gexingw/shop/common/redis/: RedisAutoConfiguration.java
shop-common/shop-common-security/: pom.xml
shop-gateway/: pom.xml
shop-gateway/src/main/java/com/gexingw/shop/gateway/: ShopGatewayApplication.java
shop-gateway/src/main/java/com/gexingw/shop/gateway/component/: AuthenticationConfigProperties.java  DynamicRouteService.java  DynamicRouteServiceListener.java  ReactiveOpaqueTokenIntrospector.java
shop-gateway/src/main/java/com/gexingw/shop/gateway/config/: MessageConvertConfig.java  RateLimiterConfiguration.java  ResourceServerConfiguration.java
shop-gateway/src/main/java/com/gexingw/shop/gateway/filter/: AuthenticationFilter.java  RequestLogFilter.java
shop-gateway/src/main/resources/: bootstrap.yaml
shop-service/: pom.xml
shop-service-api/: pom.xml
shop-service/shop-service-auth/: pom.xml
shop-service/shop-service-auth/src/main/java/com/gexingw/shop/service/auth/: ShopServiceAuthApplication.java
shop-service/shop-service-auth/src/main/resources/: bootstrap.yaml
shop-service/shop-service-auth/src/main/resources/templates/: consent.html  login.html
shop-service/shop-service-auth/src/test/java/com/gexingw/shop/service/auth/: PasswordEncoderTestCase.java
shop-service/shop-service-product/: pom.xml
shop-service/shop-service-product/src/main/java/com/gexingw/shop/service/product/: ShopProductServiceApplication.java
shop-service/shop-service-product/src/main/resources/: bootstrap.yaml
shop-service/shop-service-system/: pom.xml
shop-service/shop-service-system/src/main/java/com/gexingw/shop/service/system/: ShopServiceSystemApplication.java
shop-service/shop-service-system/src/main/resources/: bootstrap.yaml
shop-service/shop-service-system/src/main/resources/mapping/: AdminMapper.xml  SysMenuMapper.xml
shop-service/shop-service-user/: pom.xml
shop-service/shop-service-user/src/main/java/com/gexingw/shop/service/user/: ShopUserServiceApplication.java
shop-service/shop-service-user/src/main/resources/: bootstrap.yaml
(+63 files in other folders)
