<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gexingw</groupId>
        <artifactId>shop</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>shop-common</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <modules>
        <module>shop-common-core</module>
        <module>shop-common-db</module>
        <module>shop-common-security</module>
        <module>shop-common-redis</module>
        <module>shop-common-captcha</module>
        <module>shop-common-log</module>
    </modules>

</project>
